#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  --svg-size: 120px;
}

/* Title */
.title {
  font-size: 2em;
  line-height: 1.1;
}

/* Search container */
.search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.search-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Collapsible list */
.list-container {
  margin-top: 20px;
}

.toggle-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
}

.toggle-button:hover {
  background-color: #218838;
}

/* SVG list */
.svg-list {
  display: grid;
  gap: 10px;
  padding: 5px;
  list-style: none;
  max-width: 1000px;
  margin: 0 auto;
}

.svg-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  width: 100%; /* Ensures consistency */
}

.dark-mode {
  --svg-colors: invert(1) hue-rotate(180deg);
}

/* SVG images */
.svg-preview,
.selected-svg,
.harmoi-glyph {
  filter: var(--svg-colors);
  transition: filter var(--transition-duration);
}

/* Dark mode */
.svg-preview {
  height: 60px;
  border-radius: 8px;
  transition:
    transform 0.5s ease-in-out,
    background-color 0.7s ease-in-out;
}

.svg-preview:hover {
  transform: scale(2.5);
  background-color: rgba(255,255,255,0.93);
  transition:
    transform 0.5s ease-in-out,
    background-color 0.2s ease-in-out;
  position: relative; /* Ensures z-index works */
  z-index: 1000; /* Very high to bring it to the front */
}

/* Selected SVG */
.selected-svg-container {
  margin-top: 20px;
}

.selected-svg-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.selected-svg-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.selected-svg-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-svg-name {
  margin-top: 5px;
  font-size: 1rem;
  color: var(--text-color);
}

.selected-svg {
  height: var(--svg-size);
}

/* Missing SVG placeholder */
.no-svg {
  width: var(--svg-size);
  height: var(--svg-size);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed gray;
  color: gray;
  font-size: 0.9rem;
  text-align: center;
}
